plugins {
    id 'java-library'
}

group 'net.neczpal.interstellarwar'
version '1.0-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'org.json:json:20201115'
    testImplementation 'junit:junit:4.13.1'
}

//test {
//    useJUnitPlatform()
//}