# interstellar-war

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/net.neczpal.interstellarwar.clientcommon/: ClientConnection.java  InterstellarWarClient.java  UserInterface.java
Android/app/src/main/java/net.neczpal.interstellarwar.common/connection/: RoomData.java
Android/app/src/main/java/net.neczpal.interstellarwar.common/game/: InterstellarWarCommandParamKey.java  InterstellarWarCommandType.java  InterstellarWarCore.java  Road.java  SpaceShip.java
Android/app/src/main/java/net/neczpal/interstellarwar/android/: ActivityController.java  InterstellarWarActivity.java  InterstellarWarView.java  LoginActivity.java  LoungeActivity.java  RoomDataArrayAdapter.java  Util.java
Android/app/src/main/res/layout/: activity_interstellarwar.xml  activity_lounge.xml
Android/gradle/wrapper/: gradle-wrapper.properties
ai/: build.gradle
android/app/: build.gradle
android/app/src/main/java/net/neczpal/interstellarwar/android/: InterstellarWarActivity.java  LoginActivity.java  LoungeActivity.java  RoomDataArrayAdapter.java
android/app/src/main/res/layout/: activity_login.xml  view_roomlist_element.xml
android/app/src/main/res/values/: strings.xml
clientcommon/: build.gradle
common/: build.gradle
common/src/main/java/net/neczpal/interstellarwar/common/connection/: CommandParamKey.java
common/src/main/java/net/neczpal/interstellarwar/common/game/: InterstellarWarCore.java  PlanetTechnology.java  Player.java  SpaceShip.java
desktop/: build.gradle
doc-de/: help-doc.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
doc-de/index-files/: index-1.html  index-10.html  index-12.html  index-16.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-7.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html  stylesheet.css
docs/index-files/: index-11.html  index-13.html  index-14.html  index-15.html  index-17.html  index-18.html  index-6.html  index-8.html  index-9.html
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
executables/0.1/server/: interstellar-war-server-start.bat
executables/client/: interstellar-war-client-linux.sh
executables/server/res/maps/: map01  map02  map03  map04  map05  map06  map07
iOS/InterstellarWar/InterstellarWar/: SceneDelegate.swift  ViewController.swift
iOS/InterstellarWar/InterstellarWar.xcodeproj/: project.pbxproj
iOS/InterstellarWar/InterstellarWar/Base.lproj/: Main.storyboard
iOS/InterstellarWar/InterstellarWar/Controller/: GameViewController.swift  LoginViewController.swift  RoomViewController.swift
iOS/InterstellarWar/InterstellarWar/Model/: RoomData.swift  Textures.swift
iOS/InterstellarWar/InterstellarWar/Networking/: ClientConnection.swift  CommandParamKey.swift  InterstellarWarClient.swift  InterstellarWarCommandParamKey.swift  InterstellarWarCommandType.swift  UserInterface.swift
iOS/InterstellarWar/InterstellarWar/View/: GameScene.sks  GameScene.swift
iOS/InterstellarWar/InterstellarWar/clientcommon/: ClientConnection.swift  CommandType.swift
ios/: build.gradle
ios/InterstellarWar/: AppDelegate.swift
ios/InterstellarWar.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/InterstellarWar/Assets.xcassets/spaceship11.imageset/: Contents.json
ios/InterstellarWar/Assets.xcassets/spaceship7.imageset/: Contents.json
ios/InterstellarWar/Assets.xcassets/spaceship8.imageset/: Contents.json
ios/InterstellarWar/Assets.xcassets/spaceship9.imageset/: Contents.json
ios/InterstellarWar/Model/game/: Planet.swift  Spaceship.swift
ios/InterstellarWar/Networking/: CommandType.swift  InterstellarWarClient.swift
res/interstellarwar/: map02  map03  map04
res/maps/: map01  map04  map05  map08  map09  testmap01
res/maps2d/: map01.txt  map05
server/: build.gradle
server/src/main/java/net.neczpal.interstellarwar.server/: RoomServer.java  Server.java  ServerConnection.java  User.java
src/game/: Loader.java  Log.java  Textures.java  Util.java
src/game/connection/: Client.java  ClientConnection.java  Command.java  Connection.java  Room.java  RoomData.java  RoomServer.java  Server.java  ServerConnection.java  User.java  UserConnection.java
src/game/geom/: Arrow.java  Circle.java  Color.java  Line.java  Point.java  Point2D.java  Quad.java  Rect.java  Triangle.java
src/game/graphics/: Circle.java  Point2D.java  Rect.java
src/game/interstellarwar/: InterstellarWarClient.java  InterstellarWarCommand.java  InterstellarWarCore.java  InterstellarWarServer.java  Planet.java  Road.java  SpaceShip.java
src/game/map/: GameMap.java  GameMap2D.java  InterstellarRoad.java  Planet.java  Planet2D.java
src/game/map/interstellarwar/: InterstellarWar.java  Planet.java  Road.java  SpaceShip.java
src/game/map/rockpaperscissors/: RockPaperScissors.java
src/game/server/: Client.java  Command.java  Connection.java  GameConnection.java  Player.java  Room.java  RoomConnection.java  RoomServer.java  Server.java  ServerConnection.java  User.java
src/game/ui/: ClientMain.java  GameFrame.java  LoginFrame.java  OpenRoomsFrame.java  Panel.java  RoomInfo.java  RoomInfoCellRenderer.java  RoomsFrame.java  UserInterface.java  Window.java
umls/: client.uml  game_core.uml  server.uml
(+232 files in other folders)
