plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation project(':common')
    implementation project(':clientcommon')
    implementation project(':ai')
    implementation project(':server')
    implementation project(':desktop')
    implementation project(':ai')
    implementation 'org.json:json:20201115'
    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.3'
    testImplementation 'junit:junit:4.13.1'
}

group 'net.neczpal.interstellarwar'
version '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

test {
    useJUnitPlatform()
}

