plugins {
    id 'java-library'
}

group 'net.neczpal.interstellar-war'
version '1.0-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20201115'
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnitPlatform()
}